# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1432213055098 8847 7f912c657e59aa6f8ac7700db5b70e8af8cdf067 E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\com\lkxiaolou\shorthand\R$style.class
1431923385529 445 96b0856e2172c91a71a26df7d301540b1366bf40 E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\android\support\v7\appcompat\R$integer.class
1432213055092 403 4777d2153723ab74b00f8e541a30a07b5523bff2 E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\com\lkxiaolou\shorthand\R$menu.class
1432213055090 1682 520a653f3a3eacb88b0060af54270ccad3c16664 E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\com\lkxiaolou\shorthand\R$layout.class
1432218370590 1723 de2fbc8bbba41ea71ad8305d5d706d35985b951a E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\com\lkxiaolou\shorthand\MainActivity$hideCardHandle.class
1431923385527 2784 3eeb95ef41808eff7243254c0f36c13984a58629 E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\android\support\v7\appcompat\R$id.class
1431923385600 748 f7fd95a4042b59a6a7a40e6eb6ddef64fe34acab E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\com\lkxiaolou\shorthand\R$bool.class
1432213055104 6246 11d9e22cab6b5ec66be49ef0522978291af47287 E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\com\lkxiaolou\shorthand\R$styleable.class
1431923385598 4939 7762b3469746838d9a1d6903b8effdbdca636653 E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\com\lkxiaolou\shorthand\R$attr.class
1431923385509 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\android\support\v7\appcompat\R$anim.class
1431923385602 579 8b6002a7066ea02457b44e585919e1fac4858d6e E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\com\lkxiaolou\shorthand\R$color.class
1431923385518 594 717708861968854b870193da8b07157ea78378eb E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\android\support\v7\appcompat\R$color.class
1432213055106 1000 382e78893661ed00780179ae67dc57307ebbe37a E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\com\lkxiaolou\shorthand\R.class
1431923385515 763 492ea59f0e772236e98c6452913a7c3074e842a3 E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\android\support\v7\appcompat\R$bool.class
1374708744000 563264 44ec51e9d395a47aab135e5e1b556c0007442156 D:\android_stdio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1431923385550 6261 9280484cb09b33b3a7951dd9d3923e99211f9aa9 E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1431923385531 1623 e5c9be83b9a4e3316c23880b6a1ca8829ead98b9 E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\android\support\v7\appcompat\R$layout.class
1432218370607 3452 0e877519668244a463f2a7933ef35a3013b63738 E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\com\lkxiaolou\shorthand\MainActivity$Card$ButtonListener.class
1432213055084 5286 b4f4db58c555fdf2aa58c76f746b6c4a3c1fe727 E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\com\lkxiaolou\shorthand\R$drawable.class
1431921805461 348674 8f11f56e350eacabf2273f646d981356eea0ed77 E:\android_workspace\shorthandProject\Shorthand\build\exploded-bundles\ComAndroidSupportAppcompatV71800.aar\classes.jar
1431923385672 476 98f9ac70434ee2369120e14be7dfea4ad8249d76 E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\com\lkxiaolou\shorthand\BuildConfig.class
1431923385540 8830 10eb3236037dca979456638ddca4d06a458bf222 E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\android\support\v7\appcompat\R$style.class
1432218370612 1008 7770fcaec44e8f1f9acad0d03c2783108e92b71e E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\com\lkxiaolou\shorthand\MainActivity$restart.class
1431923385604 1363 b08780db1e97ae938d1e2cc0c1320676592b177d E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\com\lkxiaolou\shorthand\R$dimen.class
1431923385533 1141 54ec1a5a7b13c72914e72a968fdc387970961d16 E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\android\support\v7\appcompat\R$string.class
1432118877440 5191 2017cc5ebb2e61d3be365cbb13d5ec6f9e435282 E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1432218370594 1162 7855338b01dcb7a6a474872aea194413f56aa130 E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\com\lkxiaolou\shorthand\MainActivity$Card$ButtonListener$1.class
1432218370592 741 2cde6711ad31a1d40b445f6f2acbd34578bf53c5 E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\com\lkxiaolou\shorthand\MainActivity$levelupHandle.class
1432215111141 901 31e0e9a97913aa7212a213f60ecd07c6860e013f E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\com\lkxiaolou\shorthand\MainActivity$1.class
1432218370626 5658 d43f83fe5cc2aa2beed85b366be03b25b6ef2f7f E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\com\lkxiaolou\shorthand\MainActivity.class
1432213055095 1232 f99a662303f0280af0bb1930f0f5778bcb45cd17 E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\com\lkxiaolou\shorthand\R$string.class
1432213055086 2871 8ddc03b022db0743cf4d8bad26886f0065e02ee8 E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\com\lkxiaolou\shorthand\R$id.class
1432213055088 430 c36897e7827bfa1be4358bfe63f206b32f6d1d55 E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\com\lkxiaolou\shorthand\R$integer.class
1431923385595 614 b10f180357188e37e64f39136ae3c7ab1246995b E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\com\lkxiaolou\shorthand\R$anim.class
1432218370610 1244 b42a2386886bd1f03c966e48b3bcf875a3b8f1cf E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\com\lkxiaolou\shorthand\MainActivity$Card.class
1431923385520 1280 599b12dff0cbf5ce63644314f2c40c462212280a E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\android\support\v7\appcompat\R$dimen.class
1431923385513 4954 0ad8d623118ca4caf48788306f9a7412861d3a98 E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\android\support\v7\appcompat\R$attr.class
1431923385551 1019 70ed995ba3ee6b297ea01c90d4000e85470e6d6f E:\android_workspace\shorthandProject\Shorthand\build\classes\debug\android\support\v7\appcompat\R.class
