# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1431921844941 1177 a98d54eec3d07368a618dc84de20db181b279cfb E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\abc_action_bar_tab.xml
1431921842739 1240 e014b41a6aba1c673b35cc33fef30fbd4f800531 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable\abc_search_dropdown_light.xml
1431921850388 1272 79227033873d599b9a3b48b2a1b7676f789aef9d E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable\abc_textfield_searchview_holo_dark.xml
1431921818472 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_light_holo.9.png
1431921853250 605 212be6ae539f5dbb29f6506bc11798a96b71f68d E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_light.png
1431921868577 1226 894280027ecf0e55d3c7e96518b984a2df3a29c6 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_dark.9.png
1431921861002 267 bdb5aa207668816620e4d18eccc544544c081fbb E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_dark.9.png
1431921813933 773 36c776dc05e02f053fc57ee90c6211dfa240d298 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\values-sw600dp\values.xml
1431921867645 607 d2d2e52ea47677f221dba59b0c80c87721781f18 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_light.png
1431921856898 176 0abcaa1e815cc636a6bcdce2a62183a16795386c E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_list_longpressed_holo.9.png
1431921883324 2775 179a8768273a608ec0c97e7b8fa920911247fe7d E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\abc_list_menu_item_layout.xml
1431921833219 291 308588fd6b838bcc701eb9cab3b49427a429e1ee E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_light.9.png
1431921832613 224 7d70d632e57fd9424230a93a315c2360115c5566 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_dark_holo.9.png
1431921856033 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_dark.9.png
1431921856256 149 106716bf305564ba67e0cc6d96bf2380d69acac8 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_tab_selected_holo.9.png
1431921866841 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1431921879042 493 f99389e68b1873a240fc62f545aba6ed2aec334c E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_dark.png
1431921844904 365 5dd15b0e95e0191faf4e533a9b6b4e8074b6b911 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_light.9.png
1431921852956 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search.png
1431921813844 638 0a067626f21087f6b958a440b636f9c9365436ef E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\values-large\values.xml
1431921813937 264 6a31cb7dda90f63ca5f521767811c47c102bee2c E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\values-w820dp\values.xml
1431921846122 1347 d0f01d6ff11cc84cef2c0fe26c84bcdf94d0bc2d E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\abc_list_menu_item_checkbox.xml
1431921832912 666 9c1f895790e1bb36b1fc3d85b813f1f4917d5a8e E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_dark.png
1431921860464 1409 b58c58cb2454335bb07858dace42e52e54fe0f8a E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\abc_activity_chooser_view.xml
1431921838815 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_tab_selected_pressed_holo.9.png
1431921853984 268 6c5744e7a403e7398a73529cca4eb3c7591a1b8d E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_light.9.png
1431921869576 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_light.9.png
1431921857432 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1431921861477 597 472330d494256ecf1201af64e8383816b8482e25 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_light.png
1431921819401 775 57cbb8798a7dc99326c0cf5d94b6022fb76af6eb E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\fragment_main.xml
1431921869816 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_tab_selected_holo.9.png
1431921869193 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_light_holo.9.png
1431921866559 1360 c78f328452ded67fbce6cf56a0e554e9a5f50a93 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\abc_list_menu_item_radio.xml
1431921861031 3791 111a673d10341c5fe8e505dcec79f4d7f8f2b691 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\abc_action_bar_decor_overlay.xml
1431921879075 1749 c73cc2a6c3a77535c92babb24c0e46aed996dbe1 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_dark.9.png
1431921869314 271 0a8058c9a1c688c82d2583441ac24c071e73a71f E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_dark.9.png
1431921869694 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_dark.9.png
1431921878535 333 c286f0b1d66287733f8d1f965214681b57a1a27f E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_light.9.png
1431921857750 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_light.9.png
1431921854082 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_light.png
1431921847812 2630 e700f13870f76ab1a68f95a73271dded08c6972e E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\abc_activity_chooser_view_include.xml
1431921817927 1491 0f19b87183f56b471525dea4a27b93300cef5012 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\abc_list_menu_item_icon.xml
1431921842745 166 2abeb0b35a68f238085c74655898605d92213d0d E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_light.9.png
1431921844577 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_dark.9.png
1431921882837 236 36e9b1537c4d14d0832221a95789044c2b93dc4d E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_light_holo.9.png
1431921843640 377 ad4a1b81c13477ae749ca2f3c3593f106203be8a E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_dark.9.png
1431921842119 224 77172d3f6fee2aea8b735ef0670596981b86eddf E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ab_transparent_dark_holo.9.png
1431921882866 1233 41c820d7c3aaad28783ccb79278d77f6f0ab82d8 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\abc_action_mode_bar.xml
1431921815328 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_dark_holo.9.png
1431921877834 452 3873ff475bdd82dc10b3af0f5e2fe2824029301d E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_light.9.png
1431921813979 11625 972ff7bde0475c76ce7eed1dda8a59e28e45f7ff E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\values-v14\values.xml
1431921842718 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_dark.9.png
1431921819348 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ic_go.png
1431921838521 1359 bb9d05b18038207d1b23fde84972d7c973f4ab15 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\abc_action_menu_layout.xml
1431921840449 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_light.9.png
1431921873041 1200 5dd0e77dc09c35cb719ab227437e7443d0ca301b E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable\abc_ic_clear.xml
1431921833236 190 8d53eda580250e981c9c096eef63ad706f08a4f8 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_dark.9.png
1431921851981 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_list_longpressed_holo.9.png
1431921838622 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_light.9.png
1431921854780 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ic_go.png
1431921870427 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_dark_holo.9.png
1431921835289 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_dark_holo.9.png
1431921855141 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_light_holo.9.png
1431921850646 479 22510af7c120fec14f7075c57a469848aa0f20cd E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_light.png
1431921883330 186 f11e3abd935521a49b50fa6439896fd6e2120871 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_list_focused_holo.9.png
1431921833045 1049 d570f52ac62f69efd6381f169df8f3addb490739 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_dark.png
1431921867984 548 e302dd271cc749000ec146edea7f5a503e86dea4 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_dark.png
1431921857515 132 3e8c5e78513583180a6188ca31f375ae2daaa84a E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_light.9.png
1431921856042 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ab_solid_dark_holo.9.png
1431921860655 139 f3e4cfd36340de51a2317690f1f21bef23b25481 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_dark.9.png
1431921877993 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_light.9.png
1431921817290 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_dark.9.png
1431921834043 2398 11a513d03c9a2ce82c9c8d289395eec638c95706 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\abc_activity_chooser_view_list_item.xml
1431921834035 2622 510a5e1d019734d5cd8ba9eea8e4eb09199611d8 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\abc_action_bar_title_item.xml
1431921834018 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ab_transparent_light_holo.9.png
1431921855862 791 b77e220a2b214088db6a822b867040c25cd91233 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_dark.png
1431921882880 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_dark.9.png
1431921868074 7280 bbfddeb2f4bbf8a571121be12e4097ef5ca02695 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\abc_search_view.xml
1431921847229 1262 d8438942ce85066a18b94cebca6e3923b3d10065 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\abc_action_bar_decor.xml
1431921820771 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_dark.9.png
1431921848507 370 b3dce500142cfe41efa707f8fd5411458a9f5f8a E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_light.9.png
1431921869453 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ab_solid_light_holo.9.png
1431921852237 216 c577fc2de2678427763bd3fd17cee5c40e235b23 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_dark.9.png
1431921880839 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ic_search.png
1431921843944 148 3ce30e780960b9995b31b1a83e1732651252a8f7 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1431921848853 228 c2b87483f78061b1d5316d5246ddda287764f29e E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_dark_holo.9.png
1431921813994 852 44fc34022d5c2deb35f67084006af2f72e740b63 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\values-land\values.xml
1431921833446 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_light.9.png
1431921855388 291 a3e0b654c40df8bc274f753a2014ec6f2f036cf7 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_dark.9.png
1431921870141 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_light.9.png
1431921861850 1276 681457a5a28ec853b8c01ed1fda97e1b30e1cf07 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable\abc_textfield_searchview_holo_light.xml
1432045776220 652 922fa3c985fd6dc95576e2ea2b049b717841e7e4 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\activity_main.xml
1431921844592 451 97248b2c51ab47290337472b316b03389bc070f2 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_holo_light.png
1431921833285 1296 f8e04e3dc917ab543824df9fc6dc39b4215c5691 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_dark.xml
1431921870796 1774 94053994ba0527d77de0526dcc8f0cdea634dfe8 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_light.9.png
1431921871041 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_tab_unselected_pressed_holo.9.png
1431921861774 224 4c9b438960d2567e9936072253ca3868462a6b4b E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_light_holo.9.png
1431921860394 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_dark.9.png
1431921849275 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_light.9.png
1431921868866 1189 f37f538e1d87cecce75ac8f48c03ac7561960d55 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\anim\abc_fade_in.xml
1431921883136 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_holo_light.png
1431921871310 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ab_solid_dark_holo.9.png
1431921813941 1769 52f2cae94961a1187dc594cc7acfc6264bd1cb06 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\values-v11\values.xml
1431921881585 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ic_voice_search.png
1431921848160 132 3e8c5e78513583180a6188ca31f375ae2daaa84a E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_light.9.png
1431921856085 1222 b939eae926de2a808ddfdbe2c016b12e5a7db69e E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\anim\abc_slide_out_bottom.xml
1431921813846 334 97713b513d7887d600d6b5a2b9fdb3df22020a4c E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\values-w720dp\values.xml
1431921883312 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_tab_selected_focused_holo.9.png
1431921879537 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search_api_holo_light.png
1431921839379 208 899d90a980a840498c1863a0dbe5d9de336cb270 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_list_focused_holo.9.png
1431921821109 17765 702fd3311475c099afc13c0b03375d917cc82018 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1431921882134 1767 65fcefa54bd37868ff86e2ae29d490fad3f57354 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\abc_action_mode_close_item.xml
1431921842359 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_light_holo.9.png
1431921882046 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_dark.9.png
1431921868920 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_light_holo.9.png
1431921846188 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ic_clear_normal.png
1431921877709 1341 0ff98958874310cf5cd3fd78ffe9a3e578acfd57 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\support_simple_spinner_dropdown_item.xml
1431921846186 2219 c49376119db91f4df8cd84044e4e61be7c32a1e6 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable\abc_item_background_holo_light.xml
1431921864917 248 813e2c1886ce8492416efea1e41e26724c245844 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_light.9.png
1431921879554 424 5f46781209c466e97c12244f0a4c1d749dae25d9 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_light.9.png
1431921851524 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ic_go_search_api_holo_light.png
1431921867968 132 b2d4e07990ab089feb72e791ca4894621b54ba73 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_dark.9.png
1431921877376 614 c30cb97e3087fe7ba47995602a1f08cecad6d6d5 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_dark.9.png
1431921834385 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ab_solid_light_holo.9.png
1431921834370 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ic_go.png
1432213040970 5807 7982762d432db33d0e766ec3e84932b59ff534bc E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\c.png
1431921880838 1231 d07b65806a73b8a13c28e12f49f9e2b8f46342f6 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\abc_expanded_menu_layout.xml
1431921853456 333 e03a2cb95be52d76eae5f1711da240d5bd560cbf E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_dark.9.png
1431921867662 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_light.9.png
1431921871481 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_disabled_holo_light.png
1431921814004 312 7033d2ca2c8455e5748d69e15234722152198130 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\values-w360dp\values.xml
1431921878627 1259 552420726527cd15ff387630ce87b4d65d2c237c E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable\abc_ic_clear_holo_light.xml
1431921871635 175 ba08405819616f97f12201e58bc3601221868c66 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_dark.9.png
1431921850294 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_dark.9.png
1431921855687 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_dark_holo.9.png
1431921868483 1118 d7eaeab3f48f1bcbb026b696c68fbf3541abe111 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_light.9.png
1431921856119 1215 50c4fb8c0ca82d4e45da52e268437410cef5aeae E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\anim\abc_slide_in_top.xml
1431921813888 454 94921d0b013e50a21b3e6ef1d20dcbefde1c89b9 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\values-w480dp\values.xml
1431921868818 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_disabled_holo_light.png
1431921852209 440 e3874f700b462bf41ea5880c89271255b4476360 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_light.png
1431921855088 236 7698c1e813ab8513ce2b9378f21463b41a1408bc E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_dark_holo.9.png
1431921873428 996 62fc03966ec73b3ca7bfc302519771099a044ae4 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ic_clear_disabled.png
1432213041207 1703 916dd951bb051ac81d4b9eecac9f1db3443e7ffb E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\a.png
1431921854768 132 b2d4e07990ab089feb72e791ca4894621b54ba73 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_dark.9.png
1431921832391 167 a759ea00377f69817498e8bd937f945aa7ea1025 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_light.9.png
1431921881337 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_light_holo.9.png
1431921850403 1655 2946b202970fec5e6fe838ce57c340b7df56fa9f E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\abc_action_menu_item_layout.xml
1431921843671 1221 464b7ed73b21057231c2e6210842a67f21b93741 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\anim\abc_slide_in_bottom.xml
1431921854134 206 c6d9686ef523eb43f7874396cce39c3b76240165 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_dark_holo.9.png
1431921844184 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ab_transparent_dark_holo.9.png
1431921870505 5145 fa73d796cb02666787154ec4838d0c87bfd65706 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\abc_screen.xml
1431921874877 198 077bbf35411241e542846f04120c8656e3221c7d E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_light.9.png
1431921851036 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_tab_selected_pressed_holo.9.png
1431921845382 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1431921832703 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_holo_light.png
1431921862107 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_dark.png
1431921847731 219 83eafb164c14f0839b9f9612872d2059df2442ab E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_light_holo.9.png
1431921835975 1341 74507f9dbef9b5034670cfe97c11f298f2230533 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout-v14\abc_activity_chooser_view.xml
1431921871281 578 4a96d69c931b6771d17552d9a9a79c844e41f253 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_dark.png
1431921839336 176 349071908d0092f7a81ef5141b10f49d6aabd1ba E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_dark.9.png
1431921867693 1247 71ff246e0b3194b6d832b3776cb130117972ec72 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_light.xml
1431921860906 156 632099d0d1e36143f68c43b0b3002813a3285ac7 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_tab_selected_focused_holo.9.png
1431921816180 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_dark.9.png
1431921848214 816 29270aa5fbc07b20018e220aca4f709b9a4b86d6 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_dark.9.png
1431921819948 376 26f4ec9bbb32c77d052e6f4b4b2dc4f0eb271fbc E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_light.9.png
1431921835920 4327 15acac8064962770bf34bb80ea454bf2592a0cc8 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\abc_search_dropdown_item_icons_2line.xml
1431921838503 199 34c04887f6e7593dea40ffe79b23550de4676081 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_light_holo.9.png
1431921856778 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_tab_selected_focused_holo.9.png
1431921874922 1244 e9df6928be6beae900fc111003735ef4496758d6 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_dark.xml
1431921845982 373 40f1228a05aa6422f2c0a5c16c3cb145ea091606 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_dark.9.png
1431921833079 199 ef326870bf9105d6eed4db9d9c98a371f72deeda E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_dark_holo.9.png
1431921854385 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_dark.9.png
1431921833445 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ab_solid_dark_holo.9.png
1431921847457 136 07145bacccb5bca165d9b579975c3b8ac2a67352 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1431921852244 2158 4a67640bf51e48d0fc382aa2a09f462c3ce161d1 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable\abc_list_selector_holo_dark.xml
1431921813813 66695 cfe0df978f26596ff3ee224cf149a528abaf0609 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\values\values.xml
1431921868043 1506 4e060dc1aa5e5f7199b6e2837280a23486253a61 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable\abc_spinner_ab_holo_light.xml
1431921835324 1249 2815e987983be48edace3826abc488e3acc3aded E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_light.9.png
1431921853308 1500 1b3ebee3a8b85c4df32ed2f4544fc7f5d182c4f6 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable\abc_spinner_ab_holo_dark.xml
1431921838330 267 ba2cacf21253276e7cfdc8a70bafa788e57e7062 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_light.9.png
1431921844185 228 75038535429aecc61c9727053a43e165de91e3ef E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_light.9.png
1431921874784 208 622cc9e84f62e2a8d2b42bcf3827e1ad8ae26d6b E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_list_focused_holo.9.png
1431921820275 515 0690d175e01ed5bb547ab6d3022d5bff227b06d4 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_dark.9.png
1431921849296 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_dark.png
1431921849718 705 3305459fb838721930f6bb3488e49386ace1c52c E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ic_voice_search_api_holo_light.png
1431921870506 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ic_voice_search_api_holo_light.png
1431921870743 426 46e5a5bcabc78cc09e8469ca26b759ed6daed2d6 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_dark.9.png
1431921875433 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ic_search_api_holo_light.png
1431921832877 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_light.9.png
1431921854180 1197 5fb1fb6299b0af14a7bc598c02c2d54098fca319 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\abc_action_bar_tabbar.xml
1431921817685 334 c16bb9fd820b16b2dde038ac5420bf63b4ffccd4 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_light.9.png
1431921850674 513 e6882d96e2e9d7bf43e4b7b1377b31876bb892db E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_light.9.png
1431921845385 1688 0abcadc48f2e541a7a87072ec73384cf57ede2a7 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ic_search.png
1431921848720 608 d17a040df729ab58e453239d75556332795bebb8 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_light.9.png
1431921835867 2469 d02b8e70270e16b0420fae85df38b5897be5b8a2 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable\abc_tab_indicator_ab_holo.xml
1431921862616 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ic_search_api_holo_light.png
1431921838069 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ic_search.png
1431921854544 1153 d565ae59adeba3973290a0a1d541092d149e3650 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_dark.9.png
1431921843471 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_dark.9.png
1432213041011 2076 e558b15ab601b8b65052b6deda65ab1b9d9ff390 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\b.png
1431921851259 157 62aad33e4c34109bddf2590dd18efa4add86b53d E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_tab_unselected_pressed_holo.9.png
1431921847796 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_light.png
1431921882128 1412 7bf66338652f14531b1967d406fb6c398ccb6de2 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout-v11\abc_action_bar_decor.xml
1431921850828 2165 51b23bca4fd22eb82e02ea475cb32374eced1438 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable\abc_list_selector_holo_light.xml
1431921835772 196 27948ea284f0d43447db43082cad04640583adb7 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_dark.9.png
1431921817936 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_dark_holo.9.png
1431921861371 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_light.9.png
1431921847123 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_dark_holo.9.png
1431921849134 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_light.png
1431921853840 231 79e55e703139d2fbf52bd757828e57bbf202bff9 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_dark.9.png
1431921819151 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_light.9.png
1431921832421 247 2894b5272dad401bd147303654b79ca1629c5cf2 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_dark.9.png
1431921861788 569 d167db247dff01dd958c9706081fe2473a64e427 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_light.9.png
1431921852695 214 e3d50668295e63a0f3c2a81381af01f8031aee65 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_light.9.png
1431921870150 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ic_search_api_holo_light.png
1431921882875 2489 05df2ac1cb0d871f5c56c224166a2fd0a86c9c9e E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\abc_action_bar_decor_include.xml
1431921836014 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_light_holo.9.png
1431921813930 838 233628041b76d25feab23a38e67c4a615cb94baa E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\values-w600dp\values.xml
1431921855714 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_dark.9.png
1431921855434 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ic_voice_search.png
1431921819635 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_light.9.png
1431921882651 820 13ef7272a31fc2d3c7f86661c2b1bf91eff02b0c E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_light.9.png
1431921859321 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_tab_selected_pressed_holo.9.png
1431921872514 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\ic_launcher.png
1431921850851 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_disabled_holo_light.png
1431921853245 333 5db9c37ec39c2ccfd69cd4e130f7694d94ddf7d4 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_dark.9.png
1431921819897 218 895033982db9530b68ef88c7b644c157660756cc E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ab_solid_light_holo.9.png
1431921820268 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_tab_selected_holo.9.png
1431921852500 527 8fa6faaf44b14f16996268380e8f0635faffe52a E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_light.png
1431921862596 450 fdc262a2490ed5188ad84a70d243daca234988dc E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_dark.png
1431921852682 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_light.9.png
1431921840276 217 060cf03c6f1df51737ab6fe43d718f4143de919a E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_dark.9.png
1431921867160 384 573375d33323a15f8dfb33f74b0c1498e066500b E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_dark.png
1431921842101 456 e52ec086333d5b727c8ca211727af3f5630b1533 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_dark.9.png
1431921869065 199 a8c7afba4121a72227c5c4b57ac12911369f34cf E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_light.9.png
1431921816327 1300 a6287ab8d1a5bf0691da7072c2c59366d07aa3dd E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_light.xml
1431921848632 544 7267944f7e5a9745c4696079036d388404ba4893 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_dark.9.png
1431921843994 1191 ab73c18444bd3a2a37e8c1b248051ffa47c69f8d E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\anim\abc_fade_out.xml
1431921847101 554 6d1789c6c707e804ae599554895d07f97318f62c E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_dark.png
1431921883164 542 0f37cc4649fa48886a1d3ccb74ee5f7cb4e39180 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_light.9.png
1431921844955 2855 a0b9f99daee50775efa74f2087f28d4c9668bdad E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\abc_popup_menu_item_layout.xml
1431921819369 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_tab_unselected_pressed_holo.9.png
1431921878560 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ab_transparent_light_holo.9.png
1431921840529 817 49d5b7906d383b3d03552f22990f2e02eb70ced5 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_light.9.png
1431921871058 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_light.png
1431921852949 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_dark.png
1431921866459 188 fadbfba570d0dfd113a3400ddab45dd3447afffa E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_dark.9.png
1431921873030 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_light_holo.9.png
1431921837491 206 e33fde539eb2655f24d158425c1d0b843d13af12 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_light_holo.9.png
1431921838855 1505 52860766cce15b0e259f1f6c443e69487cf850e6 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ic_clear_disabled.png
1431921844900 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_dark_holo.9.png
1431921853626 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_light.9.png
1431921855899 2213 1c78aa096c83d2f93e18a6ab277d360dde2645ee E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable\abc_item_background_holo_dark.xml
1431921837540 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1431921853737 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_light.9.png
1431921819080 570 bba141ede6889084b91e4a879be42d09d63c968d E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_dark.9.png
1431921851262 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_dark.9.png
1431921838052 1525 1bc18352bde18802b8140e07289174492447f9c3 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ic_clear_disabled.png
1431921860135 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_dark.9.png
1431921834241 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_dark_holo.9.png
1431921813982 312 50c25d1b53a9995ef13d87ba46c5ea794a286241 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\values-w500dp\values.xml
1431921816205 3121 c13193c37274d333ac028cc72c260b891662d9d0 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\ic_launcher.png
1431921852500 448 b7cfa40409945332c973ac83ca1813bb7fe0331c E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_light.png
1431921864979 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ic_go_search_api_holo_light.png
1431921855841 291 7b4e01d5f47b61d5f99cc867ab909830ab20a3d0 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_dark.9.png
1431921880785 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1431921875722 1024 215352533425b3428a425c22bbc9ce5c49f42f13 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ic_clear_normal.png
1431921862127 365 aa4eee9a07c055faa0ad57014b75d92750e36607 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_dark.9.png
1431921849391 1238 0586de1d3a1a573f3ae889162617b97417075a87 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable\abc_search_dropdown_dark.xml
1431921813714 2093 cc2b67ab29b98238d9efdba1a964e525bd104d57 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\abc_action_bar_home.xml
1431921819633 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_list_longpressed_holo.9.png
1431921835769 292 829c7561a2ec57c340848a278d97eb32a80f4974 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_light.9.png
1431921850896 1217 a59035df116e8a723c64cce9abe49e20809f0e29 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\anim\abc_slide_out_top.xml
1431921881282 139 f13f713aaad24c504a79aced3d05f4666584da64 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_light.9.png
1431921843959 575 ac2d71a462db80860116aeee4648dd21d451d05f E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_ic_go_search_api_holo_light.png
1431921847530 191 70a19083c8e04f42243a2d513e8e58f934a741be E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_light.9.png
1431921832759 1318 81f0f132d4328f8a3f2d9efa27771687dd8db8d6 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\color\abc_search_url_text_holo.xml
1431921846213 1415 b3d14f3f0647cafda0a174f4b65dd92f769659a4 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\layout\abc_action_bar_view_list_nav_layout.xml
1431921851553 842 6ef5909e4174a7ad41ad9bfac8a51f37018d2a4f E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_dark.9.png
1431921842343 175 ba08405819616f97f12201e58bc3601221868c66 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_light.9.png
1431921853665 396 91a49558a16be62d2e727c618d272e6cc382cad3 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\menu\main.xml
1431921850306 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_light.png
1431921813884 918 0192a3b4aa1c68695a4da435b5372a755d0d73e4 E:\android_workspace\shorthandProject\Shorthand\build\res\all\debug\values-xlarge\values.xml
